bdd.story-loader.batch-1.resource-location=story/task
bdd.story-loader.batch-1.resource-include-patterns=Precondition.story
bdd.batch-1.threads=1


web.visual.baselines-folder=C:\\project\\ftm\\src\\main\\resources\\baselines